# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
maven_group = ru.pinkgoosik
archives_base_name = skylands
mod_version = 0.3.6

# Dependencies | Check these on https://fabricmc.net/develop
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.28
fabric_loader = 0.14.18
fabric_api = 0.76.0+1.19.2

# https://github.com/OnyxStudios/Cardinal-Components-API/releases
cca = 5.0.2
# https://github.com/NucleoidMC/fantasy/releases
fantasy = 0.4.7+1.19.2
# https://github.com/Patbox/TextPlaceholderAPI/releases
placeholder_api = 2.0.0-rc.1+1.19.3
# https://github.com/NucleoidMC/Server-Translations/releases
server_translations_api = 1.4.18+1.19.2
